# WebServiceREST_Client

./: pom.xml
src/main/java/com/scp/Service/: WebServiceImpl.java  WebServiceInterface.java
src/main/java/com/scp/webService/RESTfulAccess/: CountryBean.java  MainClass.java
src/test/java/com/scp/webService/RESTfulAccess/: AppTest.java
